# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996-2018 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below are TERM entries, which can be a glob patterns, to match
# against the TERM environment variable to determine if it is colorizable.
TERM Eterm
TERM ansi
TERM *color*
TERM con[0-9]*x[0-9]*
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM gnome
TERM hurd
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mlterm
TERM putty
TERM rxvt*
TERM screen*
TERM st
TERM terminator
TERM tmux*
TERM vt100
TERM xterm*
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;34 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file ...
MISSING 00 # ... and the files they point to
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:

.cmd 00;32 # executables (bright green)
.exe 00;32
.com 00;32
.btm 00;32
.bat 00;32
.sh 00;32
.csh 00;32
.ps1 00;32
.elf 00;32
.app 00;32

 # archives or compressed (bright red)
.a 01;31
.ar 01;31
.cpio 01;31
.shar 01;31
.LBR 01;31
.iso 01;31
.lbr 01;31
.mar 01;31
.sbx 01;31
.tar 01;31
.bz2 01;31
.F 01;31
.gz 01;31
.lz 01;31
.lz4 01;31
.lzma 01;31
.lzo 01;31
.sfark 01;31
.sz 01;31
.xz 01;31
.Z 01;31
.z 01;31
.zst 01;31
.7z 01;31
.s7z 01;31
.ace 01;31
.afa 01;31
.alz 01;31
.apk 01;31
.arc 01;31
.ark 01;31
.cdx 01;31
.arj 01;31
.b1 01;31
.b6z 01;31
.ba 01;31
.bh 01;31
.cab 01;31
.car 01;31
.cfs 01;31
.cpt 01;31
.dar 01;31
.dd 01;31
.dgc 01;31
.dmg 01;31
.ear 01;31
.gca 01;31
.ha 01;31
.hki 01;31
.ice 01;31
.jar 01;31
.kgb 01;31
.lha 01;31
.lzh 01;31
.lzx 01;31
.pak 01;31
.partimg 01;31
.paq6 01;31
.paq7 01;31
.paq8 01;31
.pea 01;31
.pim 01;31
.pit 01;31
.qda 01;31
.rar 01;31
.rk 01;31
.sda 01;31
.sea 01;31
.sen 01;31
.sfx 01;31
.shk 01;31
.sit 01;31
.sitx 01;31
.sqx 01;31
.tgz 01;31
.tbz2 01;31
.tlz 01;31
.txz 01;31
.uc 01;31
.uc0 01;31
.uc2 01;31
.ucn 01;31
.ur2 01;31
.ue2 01;31
.uca 01;31
.uha 01;31
.war 01;31
.wim 01;31
.xar 01;31
.xp3 01;31
.yz1 01;31
.zip 01;31
.zipx 01;31
.zoo 01;31
.zpaq 01;31
.zz 01;31
.ecc 01;31
.ecsbx 01;31
.par 01;31
.par2 01;31
.rev 01;31
.run 01;31
.img 01;31
.ima 01;31
.mou 01;31
.swm 01;31
.esd 01;31
.deb 01;31
.pkg 01;31
.mpkg 01;31
.rpm 01;31
.msi 01;31
.jar 01;31
.crx 01;31

# image formats
.jpg 35
.jpeg 35
.mjpg 35
.mjpeg 35
.gif 35
.bmp 35
.pbm 35
.pgm 35
.ppm 35
.tga 35
.xbm 35
.xpm 35
.tif 35
.tiff 35
.png 35
.svg 35
.svgz 35
.mng 35
.pcx 35
.xcf 35
.psp 35
.psd 35

.mov 01;35
.mpg 01;35
.mpeg 01;35
.m2v 01;35
.mkv 01;35
.webm 01;35
.ogm 01;35
.mp4 01;35
.m4v 01;35
.mp4v 01;35
.vob 01;35
.qt 01;35
.nuv 01;35
.wmv 01;35
.asf 01;35
.rm 01;35
.rmvb 01;35
.flc 01;35
.avi 01;35
.fli 01;35
.flv 01;35
.gl 01;35
.dl 01;35
.xwd 01;35
.yuv 01;35
.cgm 01;35
.emf 01;35

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.ogv 01;35
.ogx 01;35

# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.m4a 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36

# https://wiki.xiph.org/MIME_Types_and_File_Extensions
.oga 00;36
.opus 00;36
.spx 00;36
.xspf 00;36

#config files
.conf 00;32
.cnf 00;32
.cfg 00;32
.ini 00;32

#patches
.dif 00;32
.diff 00;32
.patch 00;32
