[3J[H[2J

\l


                               .*
                             M....
                            *......
                           .........
                          ...........
                         ............./
                       %***************(
                      *,,************/(((
                     *,,,,,*********/(((((
                    ,,,,,,,,*******((((((((
                   ,,,,,,,,,,*****((((((((((&
                  ,,,,,,,,,,,,***((((((((((((M
                %,,,,,,,,,,,,,,*((((((((((((((M
               @@&%%%%%%%%%%%%M**,,,,,,,,,,,,*@@
              @@@@&%%%%%%%%%%(****,,,,,,,,,,/@@@@
             @@@@@@@%%%%%%%%*******,,,,,,,,%@@@@@@
            @@@@@@@@@%%%%%%*********,,,,,,&@@@@@@@@
           @@@@@@@@@@@%%%%***********,,,,@@@@@@@@@@@
         @@@@@@@@@@@@@@%%*************,,@@@@@@@@@@@@@


      /                 &                      %(/*%     %(*(
     ( /            (   &                    %      ,/  %
    M  */   &   ,M  (   &%   ,  &(   /  %   &        .  MM&
   %%&&&*   %M(*,.  (   &    ,  %M(/,.  %   &@       .      ,.
  @M     ,  %       (   &    ,  %       %    %&     ,        .
  %       .   (*     *. %    .    (/,   M       (/*      M(*

\r
\d \t
\U
